# Internet_banking_system

Internet_banking_system/: Internet_banking_system.sln
Internet_banking_system/Internet.Banking.Application/: Internet.Banking.Application.csproj
Internet_banking_system/Internet.Banking.Application/Abstraction/: ICustomerAppService.cs  IHomeService.cs
Internet_banking_system/Internet.Banking.Application/Implementation/: CustomerAppDFService.cs  HomeService.cs
Internet_banking_system/Internet.Banking.Application/ViewModels/: CarouselCustomerViewModel.cs
Internet_banking_system/Internet.Banking.Domain/Entities/: Account.cs  Carousel.cs  Customer.cs  (+2 more)
Internet_banking_system/Internet.Banking.Infrastructure/: Internet.Banking.Infrastructure.csproj
Internet_banking_system/Internet.Banking.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs
Internet_banking_system/Internet.Banking.Tests/: Internet.Banking.Tests.csproj
Internet_banking_system/Internet_banking_system/: Internet_banking_system.csproj  Program.cs
Internet_banking_system/Internet_banking_system/Areas/Admin/Controllers/: CustomerController.cs
Internet_banking_system/Internet_banking_system/Areas/Admin/Views/: _ViewImports.cshtml
Internet_banking_system/Internet_banking_system/Areas/Admin/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
Internet_banking_system/Internet_banking_system/Controllers/: HomeController.cs
Internet_banking_system/Internet_banking_system/Models/: ErrorViewModel.cs
Internet_banking_system/Internet_banking_system/Properties/: launchSettings.json
Internet_banking_system/Internet_banking_system/Views/: _ViewImports.cshtml
Internet_banking_system/Internet_banking_system/Views/Home/: Index.cshtml
Internet_banking_system/Internet_banking_system/Views/Shared/: _Layout.cshtml
Internet_banking_system/Internet_banking_system/wwwroot/js/: dialogs.js
Návrh/: Internet_Banking_Kalandrova_Ryba.docx
