<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internet.Banking.Domain\Internet.Banking.Domain.csproj" />
    <ProjectReference Include="..\Internet.Banking.Infrastructure\Internet.Banking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
